{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-26T18:11:37",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "todo_tab",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "completed",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "destroy",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        }
      ]
    },{
      "name": "complete",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "destroy",
      "type": "destroy",
      "ricardian_contract": ""
    },{
      "name": "complete",
      "type": "complete",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "todos",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "todo_tab"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}